<!DOCTYPE html>
<html lang="pb-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/home.css" />
    <title>Cactus</title>
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <a href="./home.html" class="logo">
          <img src="/imgs/CactusLogo.png" alt="Logo Cactus" id="logo-img" />
        </a>
        <nav>
          <ul id="lista-nav">
            <li><a href="./home.html">Home</a></li>
            <li><a href="#conteudoInit">Sobre Nós</a></li>
            <li><a href="/contact">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="apresentacao">
      <div class="cactus-logo-body">
        <img
          src="/imgs/CactusApresentacao.png"
          alt="Apresentação Cactus"
          id="cactus-apresentacao"
        />
      </div>
      <h2>JUNTOS CRESCEMOS E AVANÇAMOS AO FUTURO</h2>
      <h3>
        <span class="destaque">Transformando</span> ideias em
        <span class="destaque">realidade</span>, um projeto de cada vez
      </h3>
    </section>
    <section id="conteudoInit">
        <h3> O que fazemos? </h3>
        <p>Conheça as nossas áreas de atuação e especialidades</p>
        <div id="especialidades">
          <div class="especialidade">
            <img src="/imgs/houseIcon.png" alt="icone de casa">
            <span class="tituloCard">Construção civil</span>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </div>
          <div class="especialidade">
            <img src="/imgs/terrenoIcon.png" alt="icone de casa">
            <span class="tituloCard">Mapeamento de terreno</span>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </div>
          <div class="especialidade">
            <img src="/imgs/orcamentoIcon.png" alt="icone de casa">
            <span class="tituloCard">Orçamentos</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </div>
        </div>
    </section>
    <section id="projetos">
      <h3>Nossos projetos</h3>
      
      <div class="container-projetos"> 
        <div class="projetosCards" 
             onclick="openModal(
                 '/imgs/exemploProj.png', 
                 'Edifício Horizonte', 
                 'Construção civil', 
                 'Este projeto de construção civil é um marco na arquitetura moderna, focado em sustentabilidade e eficiência energética. Com 15 andares e design inovador.'
             )">
          <img src="/imgs/exemploProj.png" alt="Exemplo de projeto">
          <span class="tipoProject">Construção civil</span>
          <p>Edifício Horizonte</p>
        </div>
        
        <div class="projetosCards" 
             onclick="openModal(
                 '/imgs/exemploProj.png', 
                 'Loteamento Alvorada', 
                 'Mapeamento', 
                 'Realizamos o mapeamento topográfico completo deste terreno, definindo cotas, limites e viabilidade para futuros empreendimentos residenciais, utilizando drone e GPS de alta precisão.'
             )">
          <img src="/imgs/exemploProj.png" alt="Exemplo de projeto">
          <span class="tipoProject">Mapeamento</span>
          <p>Loteamento Alvorada</p>
        </div>

        <div class="projetosCards" 
             onclick="openModal(
                 '/imgs/exemploProj.png', 
                 'Reforma XYZ', 
                 'Construção civil', 
                 'Detalhes da reforma...'
             )">
          <img src="/imgs/exemploProj.png" alt="Exemplo de projeto">
          <span class="tipoProject">Construção civil</span>
          <p>Reforma XYZ</p>
        </div>
        
        <div class="projetosCards" 
             onclick="openModal(
                 '/imgs/exemploProj.png', 
                 'Orçamento Completo', 
                 'Orçamentos', 
                 'Detalhes do orçamento...'
             )">
          <img src="/imgs/exemploProj.png" alt="Exemplo de projeto">
          <span class="tipoProject">Orçamentos</span>
          <p>Orçamento Completo</p>
        </div>

      </div>
    </section>
    <section id="objetivos">
      <h3>Objetivos do Cactus</h3>
      <p class="subtitulo">Esses são alguns dos principais objetivos do Cactus</p>
      
      <div class="objetivos-container">
        <div class="objetivos-itens">
          <img class="objetivo-icon" src="/imgs/estudanteIcon.png" alt="Icone de aluno">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
        </div>

        <div class="objetivos-itens">
          <img class="objetivo-icon" src="/imgs/estudanteIcon.png" alt="Icone de aluno">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
        </div>

        <div class="objetivos-itens">
          <img class="objetivo-icon" src="/imgs/estudanteIcon.png" alt="Icone de aluno">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
        </div>

        <div class="objetivos-itens">
          <img class="objetivo-icon" src="/imgs/estudanteIcon.png" alt="Icone de aluno">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
        </div>

      </div>
    </section>
    <section id="contato">
      <h3>Entre em Contato</h3>
      <p>Preencha o formulário abaixo e entraremos em contato o mais breve possível.</p>
      
      <form action="mailto:loopisjr@gmail.com" method="post" enctype="text/plain" id="form-contato">
          <div class="campo">
              <label for="nome">Nome Completo</label>
              <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
          </div>
          
          <div class="campo">
              <label for="email">E-mail</label>
              <input type="email" id="email" name="email" placeholder="exemplo@dominio.com" required>
          </div>
          
          <div class="campo">
              <label for="mensagem">Mensagem</label>
              <textarea id="mensagem" name="mensagem" rows="5" placeholder="Como podemos ajudar?" required></textarea>
          </div>
          
          <div class="container-btn">
              <button type="submit" class="btn-enviar">Enviar Mensagem</button>
          </div>
      </form>
  </section>
    <footer class="footer-bg">
      <div class="footer container">
        <div class="footer-informacoes">
          <h3>Mapa</h3>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-contato">
          <h3 class="contato">Redes Sociais</h3>
          <ul class="redes">
            <li>
              <img src="/imgs/instagram.svg" alt="Instagram" />
              <a href="#">@loopisjr</a>
            </li>
            <li>
              <img src="/imgs/linkedIn.svg" alt="LinkedIn" />
              <a href="#">Loopis Jr</a>
            </li>
            <li>
              <img src="/imgs/facebook.svg" alt="Facebook" />
              <a href="#">Loopis Jr</a>
            </li>
          </ul>
        </div>
        <div class="footer-contato">
          <h3 class="contato">Contato</h3>
          <ul class="redes">
            <li>
              <img src="/imgs/whatsapp.svg" alt="whatsapp" />
              <a href="tel:+558399999999">+55 (83) 9999-9999</a>
            </li>
            <li>
              <img src="/imgs/email.svg" alt="email" />
              <a href="mailto:loopisjr@gmail.com">loopisjr@gmail.com</a>
            </li>
          </ul>
        </div>
        <div class="footer-informacoes">
          <h3>Endereço</h3>
          <ul>
            <li>Rua José Dantas Nobres</li>
            <li>Bairro Jardim Oásis</li>
            <li>IFPB Campus Cajazeiras</li>
          </ul>
        </div>
        <hr />
        <div class="footer-bottom">
          <img class="logo" src="/imgs/CactusLogo.png" alt="Cactus" />

          <a href="#">www.loopisjr.com.br</a>

          <a href="#">
            <img src="/imgs/seta.svg" alt="seta" /> Voltar ao topo
          </a>
        </div>
      </div>
    </footer>
    <div id="projectModal" class="modal">
      <div class="modal-content">
          <span class="close-button" onclick="closeModal()">&times;</span>
          <img id="modal-img" src="" alt="Imagem do Projeto">
          <div class="modal-body">
              <span id="modal-specialty" class="tipoProject"></span>
              <h3 id="modal-title"></h3>
              <p id="modal-description"></p>
          </div>
      </div>
  </div>
    <script src="/scripts/script.js"></script>
  </body>
</html>
